Traceback (most recent call last):
  File "C:\Users\SIVA KUMAR\Desktop\campus-connect\campus-connect\create_test_user.py", line 12, in <module>
    u = User.objects.create_user(username='test_flow_user', password='password123', email='test@test.com')
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\models.py", line 175, in create_user
    return self._create_user(username, email, password, **extra_fields)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\models.py", line 163, in _create_user
    user.save(using=self._db)
    ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\base_user.py", line 65, in save
    super().save(*args, **kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 902, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1023, in save_base
    post_save.send(
    ~~~~~~~~~~~~~~^
        sender=origin,
        ^^^^^^^^^^^^^^
    ...<4 lines>...
        using=using,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\dispatch\dispatcher.py", line 189, in send
    response = receiver(signal=self, sender=sender, **named)
  File "C:\Users\SIVA KUMAR\Desktop\campus-connect\campus-connect\accounts\signals.py", line 16, in create_user_profile
    Notification.objects.create(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        user=instance,
        ^^^^^^^^^^^^^^
        title="Welcome to CampusConnect!",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        content="Please complete your profile configuration to get started."
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 661, in create
    obj = self.model(**kwargs)
  File "C:\Users\SIVA KUMAR\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 569, in __init__
    raise TypeError(
    ...<2 lines>...
    )
TypeError: Notification() got unexpected keyword arguments: 'user', 'title', 'content'
